{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/plugin-proposal-class-properties": "^7.7.4",
        "@babel/preset-react": "^7.0.0",
        "axios": "^0.19",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.13",
        "popper.js": "^1.12",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue-template-compiler": "^2.6.11"
    },
    "dependencies": {
        "@sentry/browser": "^5.10.2",
        "animate.css": "^3.7.2",
        "animejs": "^3.1.0",
        "chart.js": "^2.9.3",
        "file-saver": "^2.0.2",
        "hbootstrap4rtl": "^1.0.4",
        "joi-persian": "^16.1.9",
        "jwt-decode": "^2.2.0",
        "moment-jalaali": "^0.9.1",
        "react-chartjs-2": "^2.8.0",
        "react-datepicker2": "^3.0.10",
        "react-dropzone": "^10.2.1",
        "react-froala-wysiwyg": "^3.0.6",
        "react-html-parser": "^2.0.2",
        "react-router-dom": "^5.1.2",
        "react-select": "^3.0.8",
        "styled-components": "^4.4.1",
        "sweetalert2": "^9.5.4",
        "xlsx": "^0.15.4"
    }
}
